<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" default-locale="de-CH" version="1.0" name-delimiter="; " delimiter-precedes-last="always" delimiter-precedes-et-al="never">
  <!-- This style was edited with the Visual CSL Editor (http://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>DH2016 Citation Style</title>
    <id>http://www.zotero.org/styles/test</id>
    <link href="http://www.zotero.org/styles/test" rel="self"/>
    <link href="http://www.zotero.org/styles/infoclio-fr-smallcaps" rel="template"/>
    <link href="https://www.infoclio.ch/de/node/133932" rel="documentation"/>
    <author>
      <name>Timothy Schneider</name>
    </author>
    <author>
      <name>Anja Parziani</name>
    </author>
    <author>
      <name>Reto Vonlanthen</name>
    </author>
    <category citation-format="note"/>
    <category field="history"/>
    <category field="social_science"/>
    <updated>2016-12-27T16:16:56+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="de">
    <terms>
      <term name="editor" form="short">Hrsg.</term>
      <term name="interviewer" form="verb">Interview geführt von</term>
      <term name="accessed">Stand</term>
      <term name="letter">Schreiben</term>
      <term name="number-of-volumes" form="short">Bd.</term>
      <term name="no date" form="short">o. D.</term>
    </terms>
  </locale>
  <citation>
    <layout suffix="." delimiter=" ; ">
      <choose>
        <if position="ibid-with-locator">
          <group delimiter=", ">
            <text term="ibid"/>
            <text macro="locator"/>
          </group>
        </if>
        <else-if position="ibid">
          <text term="ibid"/>
        </else-if>
        <else-if position="subsequent">
          <text macro="subsequent-reference"/>
        </else-if>
        <else>
          <text macro="complete-reference"/>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography>
    <sort>
      <key macro="creator" names-min="3" names-use-first="3"/>
      <key variable="issued" sort="descending"/>
    </sort>
    <layout suffix=".">
      <text macro="complete-reference"/>
    </layout>
  </bibliography>
  <macro name="complete-reference">
    <group delimiter=". ">
      <group delimiter=". ">
        <group delimiter=": ">
          <text macro="creator"/>
          <group delimiter=". ">
            <text macro="title"/>
            <group delimiter=": ">
              <text macro="in"/>
              <text macro="container-creator"/>
              <group delimiter=", ">
                <group delimiter=" ">
                  <text macro="container-information"/>
                  <text macro="journal-volume"/>
                </group>
                  <text macro="volumes"/>
              </group>
            </group>
            <text macro="type-description"/>
          </group>
        </group>
        <text macro="publisher"/>
        <text macro="book-series"/>
        <text macro="artwork-description"/>
        <text macro="archive-location"/>
		<!--
        <text macro="pages"/>
		-->
        <text macro="url-web-documents-only"/>
      </group>
      <text macro="url-non-web-documents"/>
    </group>
  </macro>
  <macro name="subsequent-reference">
    <group delimiter=", ">
      <group delimiter=": ">
        <text macro="creator-for-subsequent"/>
        <text macro="identifier-for-subsequent"/>
      </group>
      <date variable="issued" form="numeric" date-parts="year"/>
      <text macro="locator"/>
    </group>
  </macro>
  <macro name="creator">
    <names variable="author">
      <name sort-separator=", " delimiter="/" name-as-sort-order="all" et-al-min="4" et-al-use-first="3"/>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor"/>
        <names variable="composer"/>
        <names variable="director"/>
      </substitute>
    </names>
    <group delimiter=": ">
      <date variable="issued" form="numeric" date-parts="year" prefix=" (" suffix=")"/>
    </group>
  </macro>
  <macro name="creator-for-subsequent">
    <names variable="author">
      <name form="short" et-al-min="4" et-al-use-first="1"/>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor"/>
        <names variable="composer"/>
        <names variable="director"/>
      </substitute>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="book entry-encyclopedia entry-dictionary paper-conference" match="any">
        <text variable="title" font-style="italic"/>
      </if>
      <else-if type="article article-journal article-magazine article-newspaper chapter" match="any">
        <text variable="title" prefix="&quot;" suffix="&quot;"/>
      </else-if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="identifier-for-subsequent">
    <choose>
      <if variable="title title-short" match="any">
        <text variable="title" form="short"/>
      </if>
      <else-if type="personal_communication">
        <group delimiter=" ">
          <text term="letter"/>
          <names variable="recipient">
            <label form="verb" prefix=" " suffix=" "/>
            <name et-al-min="2" et-al-use-first="1"/>
          </names>
        </group>
      </else-if>
      <else-if type="interview">
        <names variable="interviewer" delimiter=", ">
          <label form="verb" prefix=" " suffix=" "/>
          <name et-al-min="2" et-al-use-first="1"/>
        </names>
      </else-if>
      <else-if type="report song broadcast motion_picture                      webpage post post-weblog" match="any">
        <text variable="collection-title"/>
        <text variable="container-title"/>
      </else-if>
    </choose>
  </macro>
  <macro name="publisher">
   <choose>
    <if type="book chapter" match="any">
		<choose>
		<if variable="page" match="any">
			<group delimiter=": ">
			<group delimiter=", ">
				<text variable="publisher-place"/>
				<text variable="publisher"/>
			</group>
				<text variable="page"/>
			</group>
		</if>
		<else>
			<group delimiter=": ">
				<text variable="publisher-place"/>
				<text variable="publisher"/>
			</group>
		</else>
		</choose>
	</if>
	</choose>
  </macro>
  <macro name="in">
    <choose>
      <if type="chapter paper-conference  entry-encyclopedia entry-dictionary article-magazine article-newspaper article-journal" match="any">
        <text term="in" text-case="capitalize-first"/>
      </if>
    </choose>
  </macro>
  <macro name="container-creator">
    <choose>
      <if type="chapter paper-conference" match="any">
        <names variable="editor">
          <name delimiter="/" et-al-min="4" et-al-use-first="3" name-as-sort-order="all"/>
          <label form="short" prefix=" (" suffix=")"/>
          <substitute>
            <names variable="container-author"/>
            <names variable="collection-editor"/>
          </substitute>
        </names>
        <group delimiter=": ">
          <date variable="issued" form="numeric" date-parts="year" prefix=" (" suffix=")"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="container-information">
    <choose>
      <if type="chapter paper-conference entry-encyclopedia entry-dictionary article-newspaper article-magazine article-journal" match="any">
        <text variable="container-title" font-style="italic"/>
      </if>
      <else-if type="report song broadcast motion_picture                      webpage post post-weblog" match="any">
        <group delimiter=", ">
          <text variable="genre"/>
          <text variable="collection-title"/>
          <text variable="container-title"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="journal-volume">
    <choose>
      <if type="article-journal">
        <group delimiter=": ">
		<group delimiter=" ">
          <number variable="volume"/>
          <number variable="issue" prefix="(" suffix=")"/>
		</group>
		  <text variable="page"/>
        </group>
      </if>
      <else-if type="report song broadcast" match="any">
        <number variable="number"/>
      </else-if>
    </choose>
  </macro>
  <macro name="volumes">
    <choose>
      <if type="book chapter entry-encyclopedia entry-dictionary song motion_picture" match="any">
        <group delimiter=" / ">
          <group delimiter=" ">
            <label variable="volume" form="short"/>
            <number variable="volume"/>
          </group>
          <group delimiter=" ">
            <number variable="number-of-volumes"/>
            <choose>
              <if variable="volume" match="none">
                <label variable="number-of-volumes" form="short"/>
              </if>
            </choose>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="type-description">
    <choose>
      <if type="manuscript thesis speech" match="any">
        <text variable="genre"/>
      </if>
      <else-if type="personal_communication">
        <group delimiter=", ">
          <group delimiter=" ">
            <text term="letter"/>
            <names variable="recipient">
              <label form="verb" prefix=" " suffix=" "/>
              <name and="text" delimiter-precedes-last="never"/>
            </names>
          </group>
          <text variable="genre"/>
        </group>
      </else-if>
      <else-if type="interview">
        <names variable="interviewer" delimiter=", ">
          <label form="verb" prefix=" " suffix=" "/>
          <name and="text" delimiter-precedes-last="never"/>
        </names>
      </else-if>
      <else-if type="motion_picture song broadcast" match="any">
        <group delimiter=", ">
          <text variable="medium"/>
          <text variable="dimensions"/>
        </group>
      </else-if>
      <else-if type="book">
        <choose>
          <if variable="version medium" match="any">
            <group delimiter=", ">
              <group delimiter=" ">
                <text term="version"/>
                <text variable="version"/>
              </group>
              <text variable="medium"/>
            </group>
          </if>
        </choose>
      </else-if>
    </choose>
  </macro>
  <macro name="alt-publisher">
    <choose>
      <if type="book chapter                 paper-conference                 entry-dictionary entry-encyclopedia" match="none">
        <text variable="publisher"/>
      </if>
    </choose>
  </macro>
  <macro name="place">
    <choose>
      <if type="speech">
        <group delimiter=", ">
          <text variable="event"/>
          <text variable="event-place"/>
        </group>
      </if>
      <else>
        <text variable="publisher-place"/>
      </else>
    </choose>
    <choose>
      <if match="any" variable="collection-title">
        <group suffix=". ">
          <text variable="publisher-place"/>
        </group>
      </if>
      <else>
        <text variable="publisher-place"/>
      </else>
    </choose>
  </macro>
  <macro name="date">
    <choose>
      <if type="book chapter paper-conference thesis" match="any">
        <choose>
          <if variable="issued">
            <date variable="issued" form="numeric" date-parts="year"/>
            <choose>
              <if is-numeric="edition">
                <number vertical-align="sup" variable="edition"/>
              </if>
            </choose>
          </if>
          <else>
            <text term="no date" form="short"/>
          </else>
        </choose>
      </if>
      <else-if type="article-journal article-newspaper article-magazine graphic entry-encyclopedia entry-dictionary  report speech interview  manuscript personal_communication" match="any">
        <choose>
          <if variable="issued">
            <date variable="issued" form="numeric" date-parts="year-month-day"/>
          </if>
          <else>
            <text term="no date" form="short"/>
          </else>
        </choose>
      </else-if>
      <else>
        <date variable="issued" form="numeric" date-parts="year-month-day"/>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <choose>
      <if variable="locator">
        <text macro="locator"/>
      </if>
      <else>
        <group delimiter=" ">
          <text variable="page"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="locator">
    <group delimiter=" ">
      <label variable="locator" form="short"/>
      <text variable="locator"/>
    </group>
  </macro>
  <macro name="book-series">
    <choose>
      <if type="book chapter paper-conference entry-dictionary entry-encyclopedia" match="any">
        <group font-style="italic" delimiter=" " prefix="(= " suffix=")">
          <text variable="collection-title"/>
          <choose>
            <if is-numeric="collection-number">
              <number variable="collection-number"/>
            </if>
          </choose>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="artwork-description">
    <choose>
      <if type="graphic">
        <group delimiter=", ">
          <text variable="medium"/>
          <text variable="dimensions"/>
          <text variable="genre"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="archive-location">
    <choose>
      <if variable="archive">
        <group delimiter=", ">
          <text variable="archive"/>
          <text variable="archive_location"/>
          <text variable="call-number" prefix="Signatur: "/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="url-web-documents-only">
    <choose>
      <if type="webpage post post-weblog">
        <text macro="url"/>
      </if>
    </choose>
  </macro>
  <macro name="url-non-web-documents">
    <choose>
      <if variable="DOI">
        <text term="online" text-case="capitalize-first" suffix=": "/>
        <group delimiter=", ">
          <text variable="source"/>
          <group delimiter=": ">
            <text value="DOI"/>
            <text variable="DOI"/>
          </group>
        </group>
      </if>
      <else-if variable="URL">
        <choose>
          <if type="webpage post post-weblog" match="none">
            <group delimiter=" ">
              <text term="online" text-case="capitalize-first" suffix=": "/>
              <group delimiter=", ">
                <text variable="source"/>
                <text macro="url"/>
              </group>
            </group>
          </if>
        </choose>
      </else-if>
    </choose>
  </macro>
  <macro name="url">
    <group delimiter=", ">
      <text variable="URL" prefix="&lt;" suffix="&gt;"/>
      <group delimiter=": ">
        <text term="accessed"/>
        <date variable="accessed" form="numeric" date-parts="year-month-day"/>
      </group>
    </group>
  </macro>
</style>
